<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <!-- Main Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="To List"
        android:textColor="#2B8FB6"
        android:textSize="50dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번 체크박스"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기간"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <EditText
        android:id="@+id/date_to_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="ex) 01/01"
        android:maxLength="5"
        >
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해야 할 일"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <EditText
        android:id="@+id/title_to_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="ex) New Year"
        >
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번 체크박스"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기간"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <EditText
        android:id="@+id/date_to_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="ex) 06/15"
        android:maxLength="5"
        >
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="해야 할 일"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        >
    </TextView>
    <EditText
        android:id="@+id/title_to_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="ex) App Dev"
        >
    </EditText>

    <Button
        android:id="@+id/checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="추가"></Button>

</LinearLayout>